<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        首页-兰士顿旗舰店-天猫Tmall.com
    </title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="war">
        <div class="header">
            <!-- 第一部分 -->
            <div class="header_top">
                <!-- 头部版心 -->
                <div class="content_top clearfix">
                    <!-- 左边内容 -->
                    <div class="left">
                        <ul class="left_nav">
                            <li class="nav clearfix">
                                <img src="../img/icon1.png" alt="" class="icon1">
                                <a href="" class="link_left">天猫首页</a>
                            </li>
                            <li class="nav">
                                <p class="nav_cont">喵,欢迎来天猫</p>
                            </li>
                            <li class="nav">
                                <a href="" class="link_left">请登入</a>
                            </li>
                            <li class="nav">
                                <a href="" class="link_left">免费注册</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="right_nav">
                            <li class="r_nav background">
                                <a href="" class="link_right">我的淘宝
                                </a>
                                <div class="my">
                                    <a href="" class="a1">已买到的宝贝</a>
                                    <a href="" class="a1">已卖出的宝贝</a>
                                </div>
                                <p class="target"></p>
                            </li>
                            <li class="r_nav picture">
                                <img src="../img/shopping.png" alt="" class="shop">
                                <a href="" class="link_right">购物车</a>
                            </li>
                            <li class="r_nav background">
                                <a href="" class="link_right bolder">收藏夹</a>
                                <div class="my">
                                    <a href="" class="a1">收藏的宝贝</a>
                                    <a href="" class="a1">收藏的店铺</a>
                                </div>
                                <span class="target get1"></span>
                            </li>
                            <li class="r_nav picture">
                                <img src="../img/phone.png" alt="" class="shop">
                                <a href="" class="link_right">手机版</a>
                                <div class="code">
                                    <img src="../img/erweima.png" alt="" class="ma">
                                    <p class="p1">到天猫App</p>
                                    <p class="p1 p2">新人享0.01元好货</p>
                                </div>
                            </li>
                            <li class="r_nav">
                                <a href="" class="link_right">淘宝网</a>
                            </li>
                            <li class="r_nav">
                                <a href="" class="link_right">网页无障碍</a>
                            </li>
                            <li class="r_nav background">
                                <a href="" class="link_right">商家支持</a>
                                <span class="target get2"></span>
                                <div class="merchant">
                                    <ul class="nav">
                                        <li class="nav_cont">
                                            <h3>商家:</h3>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家中心</a>
                                            <a href="" class="link_merchant">天猫规则</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家入驻</a>
                                            <a href="" class="link_merchant">运营服务</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家品控</a>
                                            <a href="" class="link_merchant">商家工具</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">天猫智库</a>
                                            <a href="" class="link_merchant">喵言喵语</a>
                                            <p class="dotted"></p>
                                        </li>
                                        <li class="nav_cont">
                                            <h3>帮助:</h3>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant bottom">商家服务大厅</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant bottom">问商友</a>
                                            <p class="dotted"></p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 第二部分 -->
            <div class="header-bottom clearfix">
                <div class="content_left clearfix">
                    <img src="../img/tianmao.png" alt="" class="tianmao">
                    <div class="middle clearfix">
                        <div class="middle_left">
                            <p class="p1">兰士顿旗舰店</p>
                            <a href="" class="jingl">
                                <img src="../img/jingling.png" alt="" class="jl">
                            </a>
                        </div>
                        <div class="middle_right clearfix">
                            <div class="decrible">
                                <div class="decrible_top">
                                    描&nbsp;述
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="decrible">
                                <div class="decrible_top">
                                    服&nbsp;务
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number num">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="decrible">
                                <div class="decrible_top">
                                    物&nbsp;流
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number num">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="store_inform">
                                <div class="store_cont">
                                    <ul class="nav_cont">
                                        <li class="cont">
                                            <p class="p1">店铺动态评分</p>
                                            <p class="p1">与同行业相比</p>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">描述相符: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">13.77%</p>
                                            </a>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">服务态度: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">11.04%</p>
                                            </a>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">物流服务: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">9.86%</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="bottom_nav">
                                        <li class="cont">
                                            <p class="p1">店铺服务</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">掌柜:</p>
                                            <a href="" class="p1 p2">兰士顿旗舰店</a>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">客服:</p>
                                            <img src="../img/jingling.png" alt="" class="jl">
                                        </li>
                                        <li class="cont">
                                            <p class="p1">开店时长:&nbsp;</p>
                                            <p class="p1 p3">天猫8年店</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">所在地:</p>
                                            <p class="p1">广东,广州</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">企业资质:</p>
                                            <img src="../img/huizhang.png" alt="" class="icon">
                                        </li>
                                    </ul>
                                    <div class="store">
                                        <a href="" class="s_left">
                                            <img src="../img/sp.png" alt="" class="sp">
                                            <p class="p1">进店逛逛</p>
                                        </a>
                                        <a href="" class="s_left s_right">
                                            <img src="../img/shouc.png" alt="" class="sp">
                                            <p class="p1 p2">收藏本店</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right_top">手机逛</div>
                        <img src="../img/xiaoerweima.png" alt="" class="erweima">
                        <span class="target"></span>
                        <div class="code">
                            <img src="../img/erweima.png" alt="" class="ma">
                            <p class="cont">扫一扫,手机逛起来</p>
                        </div>
                    </div>
                </div>
                <div class="content_right clearfix">
                    <div class="search_left clearfix">
                        <input type="text" class="input" id="store" placeholder="搜索 天猫 商品/品牌/店铺">
                        <button class="search">搜天猫</button>
                    </div>
                    <button class="button_right">搜本店</button>
                </div>
            </div>
            <!-- 第三部分 -->
            <div class="content3">
                <div class="cont">
                    <div class="cont_top clearfix">
                        <div class="left clearfix">
                            <img src="../img/langsdom.png" alt="" class="left_left">
                            <div class="left_right">
                                <p class="p1">兰士顿旗舰店</p>
                                <p class="p2">专业耳机行业16年</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="right_left clearfix">
                                <img src="../img/shoucang.png" alt="" class="love">
                                <a href="index.html" class="primaly">首页</a>
                            </div>
                            <div class="right_right">所有产品</div>
                        </div>
                    </div>
                </div>
                <div class="cont_bottom">
                    <ul class="cont_nav">
                        <li>
                            <img src="../img/erji.png" alt="" class="erji">
                            <a href="inEar.html">入耳式耳机</a>
                        </li>
                        <li>
                            <img src="../img/lanya.png" alt="" class="lanya">
                            <a href="bluetooth.html">蓝牙耳机</a>
                        </li>
                        <li>
                            <img src="../img/paijian.png" alt="" class="lanya">
                            <a href="mountings.html">耳机配件</a>
                        </li>
                        <li>
                            <img src="../img/jiaoceng.png" alt="" class="jiaoceng">
                            <a href="course.html">煲机教程</a>
                        </li>
                        <li>
                            <img src="../img/pingpai.png" alt="" class="pingpai">
                            <a href="brand.html">品牌故事</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 第四部分 展示区-->
            <div class="content4">
                <!-- 容器层 -->
                <img src="../img/left_l.png" alt="" class="left">
                <div class="content">
                    <div class="slide">
                        <img src="../img/lunbo1.webp" alt="" class="lunbo">
                    </div>
                    <div class="slide">
                        <img src="../img/lunbo2.webp" alt="" class="lunbo">
                    </div>
                    <div class="slide">
                        <img src="../img/lunbo3.webp" alt="" class="lunbo">
                    </div>
                    <div class="slide">
                        <img src="../img/lunbo1.webp" alt="" class="lunbo">
                    </div>
                </div>
                <img src="../img/right_r.png" alt="" class="right">
                <ul class="cont_nav">
                    <li class="disc active"></li>
                    <li class="disc"></li>
                    <li class="disc"></li>
                </ul>
            </div>
            <!-- 第五部分 -->
            <div class="content5"></div>
            <!-- 第六部分 -->
            <div class="content6">
                <img src="../img/three.jpg" alt="" class="three">
            </div>
            <!-- 第七部分 -->
            <div class="content7">
                <img src="../img/fore.jpg" alt="" class="cont_top">
                <!-- 展示区 -->
                <div class="contents7">
                    <img src="../img/left.png" alt="" class="left7">
                    <!-- 容器层 -->
                    <div class="cont_middle">
                        <div class="conts">
                            <img src="../img/ten.webp" alt="" class="cont_picture">
                        </div>
                        <div class="conts">
                            <img src="../img/index_img/elven.webp" alt="" class="cont_picture">
                        </div>
                        <div class="conts">
                            <img src="../img/ten.webp" alt="" class="cont_picture">
                        </div>
                    </div>
                    <img src="../img/right.png" alt="" class="right7 left7">
                </div>
                <div class="cont_bottom">
                    <img src="../img/five.jpg" alt="" class="five">
                </div>
            </div>
            <!-- 第八部分 -->
            <div class="content8">
                <img src="../img/six.jpg" alt="" class="top">
                <img src="../img/seven.jpg" alt="" class="middle">
                <img src="../img/eight.jpg" alt="" class="bottom">
            </div>
            <!-- 第九部分 -->
            <div class="content9">
                <img src="../img/nine.jpg" alt="" class="cont9_top">
                 <!-- 展示区 -->
                 <div class="contents7">
                    <img src="../img/left.png" alt="" class="left7">
                    <!-- 容器层 -->
                    <div class="cont_middle">
                        <div class="conts">
                            <img src="../img/ten.webp" alt="" class="cont_picture">
                        </div>
                        <div class="conts">
                            <img src="../img/index_img/elven.webp" alt="" class="cont_picture">
                        </div>
                        <div class="conts">
                            <img src="../img/ten.webp" alt="" class="cont_picture">
                        </div>
                    </div>
                    <img src="../img/right.png" alt="" class="right7 left7">
                </div>
                <div class="cont_bottom">
                    <img src="../img/twive.jpg" alt="" class="top">
                    <img src="../img/img_13.jpg" alt="" class="bottom">
                </div>
            </div>
            <!-- 第十部分 -->
            <div class="content10">
                <img src="../img/img_14.jpg" alt="" class="top">
                <img src="../img/img_15.jpg" alt="" class="bottom">
            </div>
            <!-- 第十一部分 -->
            <div class="content11">
                <img src="../img/img_16.jpg" alt="" class="top">
                <img src="../img/img_17.png" alt="" class="bottom">
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="cont_top">
                    <ul class="link">
                        <li>
                            <img src="../img/you.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">品质保障</p>
                                <p class="p2">品质护航 购物无忧</p>
                            </div>
                        </li>
                        <li>
                            <img src="../img/qi.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">七天无理由退换货</p>
                                <p class="p2">为您提供售后无忧保障</p>
                            </div>
                        </li>
                        <li>
                            <img src="../img/te.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">特色服务体验</p>
                                <p class="p2">为您呈现不一样的服务</p>
                            </div>
                        </li>
                        <li>
                            <img src="../img/ban.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">帮助中心</p>
                                <p class="p2">您的购物指南</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cont_middle">
                    <ul class="inform">
                        <li>
                            <p class="p1">购物指南</p>
                            <p class="p2"><a href="javascript:;">免费注册</a></p>
                            <p class="p2"><a href="javascript:;">开通支付宝</a></p>
                            <p class="p2"><a href="javascript:;">支付宝充值</a></p>
                        </li>
                        <li>
                            <p class="p1">天猫保障</p>
                            <p class="p2"><a href="javascript:;">发票保障</a></p>
                            <p class="p2"><a href="javascript:;">售后规则</a></p>
                            <p class="p2"><a href="javascript:;">物流时效保障</a></p>
                        </li>
                        <li>
                            <p class="p1">支付方式</p>
                            <p class="p2"><a href="javascript:;">快捷支付</a></p>
                            <p class="p2"><a href="javascript:;">信用卡</a></p>
                            <p class="p2"><a href="javascript:;">余额宝</a></p>
                            <p class="p2"><a href="javascript:;">蚂蚁花呗</a></p>
                            <p class="p2"><a href="javascript:;">货到付款</a></p>
                        </li>
                        <li>
                            <p class="p1">商家服务</p>
                            <p class="p2"><a href="javascript:;">天猫规则</a></p>
                            <p class="p2"><a href="javascript:;">商家入驻</a></p>
                            <p class="p2"><a href="javascript:;">商家中心</a></p>
                            <p class="p2"><a href="javascript:;">天猫必修课</a></p>
                            <p class="p2"><a href="javascript:;">喵言喵语</a></p>
                            <p class="p2"><a href="javascript:;">运营服务</a></p>
                        </li>
                        <li>
                            <p class="p1">手机天猫</p>
                            <img src="../img/erweima2.png" alt="" class="ma">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <img src="../img/下载.jfif" alt="" class="cat">
                <div class="cont_bottom">
                    <ul class="top_nav clearfix">
                        <li><a href="">关于天猫</a></li>
                        <li><a href="">商家服务大厅</a></li>
                        <li><a href="">开放平台</a></li>
                        <li><a href="">诚聘英才</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">网站合作</a></li>
                        <li><a href="">法律声明</a></li>
                        <li><a href="">隐私权政策</a></li>
                        <li><a href="">知识产权</a></li>
                        <li><a href="">廉正举报</a></li>
                        <li><a href="">不当竞争举报</a></li>
                    </ul>
                    <ul class="top_nav  clearfix">
                        <li><a href="">阿里巴巴集团</a></li>
                        <li class="bottom_nav"><a href="">淘宝网</a></li>
                        <li class="bottom_nav"><a href="">天猫</a></li>
                        <li class="bottom_nav"><a href="">聚划算</a></li>
                        <li class="bottom_nav"><a href="">全球速卖通</a></li>
                        <li class="bottom_nav"><a href="">阿里巴巴国际交易市场</a></li>
                        <li class="bottom_nav"><a href="">1688</a></li>
                        <li class="bottom_nav"><a href="">阿里妈妈</a></li>
                        <li class="bottom_nav"><a href="">飞猪</a></li>
                        <li class="bottom_nav"><a href="">阿里云计算</a></li>
                        <li class="bottom_nav"><a href="">Alios</a></li>
                        <li class="bottom_nav"><a href="">阿里通信</a></li>
                        <li class="bottom_nav"><a href="">万网</a></li>
                        <li class="bottom_nav"><a href="">高德</a></li>
                        <li class="bottom_nav"><a href="">UC</a></li>
                        <li class="bottom_nav"><a href="">友盟</a></li>
                        <li class="bottom_nav"><a href="">虾米</a></li>
                        <li class="bottom_nav"><a href="">钉钉</a></li>
                        <li class="bottom_nav"><a href="">支付宝</a></li>
                        <li class="bottom_nav"><a href="">阿里安全</a></li>
                    </ul>
                    <ul class="number">
                        <li>
                            <p>增值电信业务经营许可证:&nbsp;浙B2-20110446</p>
                        </li>
                        <li>
                            <p>市场名称登记证:&nbsp;工商网市字3301004119号</p>
                        </li>
                        <li>
                            <p>出版物网络交易平台服务经营备案证:&nbsp;新出发浙备字第2019002号</p>
                        </li>
                    </ul>
                    <ul class="number">
                        <li class="num">
                            <p>互联网违法和不良信息举报电话:&nbsp;0571-81683755 blxxjb@alibaba-inc.com</p>
                        </li>
                        <li class="num">
                            <p>互联网药品信息服务资质证书编号:&nbsp;浙-（经营性）-2017-0005</p>
                        </li>
                        <li class="num clearfix">
                            <img src="../img/copyright.png" alt="" class="badge">
                            <p class="p3">浙公网安备 33010002000120号</p>
                        </li>
                    </ul>
                    <p class="bottom_top">医疗器械网络交易服务第三方平台备案:&nbsp;（浙）网械平台备字[2018]第00002号</p>
                    <ul class="bottom_middle clearfix">
                        <li>
                            <p>浙江省网络食品销售第三方平台提供者备案:&nbsp;浙网食A33010002</p>
                        </li>
                        <li>
                            <p>12318举报</p>
                        </li>
                        <li>
                            <p>浙B2-20110446-1</p>
                        </li>
                    </ul>
                    <p class="bottom_bottom">© 2003-现在 TMALL.COM 版权所有</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
<script src="../js/indexs.js"></script>
<script src="../js/swiper.min.js"></script>

</html>