<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        店内搜索页-兰士顿旗舰店-天猫Tmall.com
    </title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/mountings.css">
</head>

<body>
    <div class="war">
        <div class="header">
            <!-- 第一部分 -->
            <div class="header_top">
                <!-- 头部版心 -->
                <div class="content_top clearfix">
                    <!-- 左边内容 -->
                    <div class="left">
                        <ul class="left_nav">
                            <li class="nav clearfix">
                                <img src="../img/icon1.png" alt="" class="icon1">
                                <a href="" class="link_left">天猫首页</a>
                            </li>
                            <li class="nav">
                                <p class="nav_cont">喵,欢迎来天猫</p>
                            </li>
                            <li class="nav">
                                <a href="" class="link_left">请登入</a>
                            </li>
                            <li class="nav">
                                <a href="" class="link_left">免费注册</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="right_nav">
                            <li class="r_nav background">
                                <a href="" class="link_right">我的淘宝
                                </a>
                                <div class="my">
                                    <a href="" class="a1">已买到的宝贝</a>
                                    <a href="" class="a1">已卖出的宝贝</a>
                                </div>
                                <p class="target"></p>
                            </li>
                            <li class="r_nav picture">
                                <img src="../img/shopping.png" alt="" class="shop">
                                <a href="" class="link_right">购物车</a>
                            </li>
                            <li class="r_nav background">
                                <a href="" class="link_right bolder">收藏夹</a>
                                <div class="my">
                                    <a href="" class="a1">收藏的宝贝</a>
                                    <a href="" class="a1">收藏的店铺</a>
                                </div>
                                <span class="target get1"></span>
                            </li>
                            <li class="r_nav picture">
                                <img src="../img/phone.png" alt="" class="shop">
                                <a href="" class="link_right">手机版</a>
                                <div class="code">
                                    <img src="../img/erweima.png" alt="" class="ma">
                                    <p class="p1">到天猫App</p>
                                    <p class="p1 p2">新人享0.01元好货</p>
                                </div>
                            </li>
                            <li class="r_nav">
                                <a href="" class="link_right">淘宝网</a>
                            </li>
                            <li class="r_nav">
                                <a href="" class="link_right">网页无障碍</a>
                            </li>
                            <li class="r_nav background">
                                <a href="" class="link_right">商家支持</a>
                                <span class="target get2"></span>
                                <div class="merchant">
                                    <ul class="nav">
                                        <li class="nav_cont">
                                            <h3>商家:</h3>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家中心</a>
                                            <a href="" class="link_merchant">天猫规则</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家入驻</a>
                                            <a href="" class="link_merchant">运营服务</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家品控</a>
                                            <a href="" class="link_merchant">商家工具</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">天猫智库</a>
                                            <a href="" class="link_merchant">喵言喵语</a>
                                            <p class="dotted"></p>
                                        </li>
                                        <li class="nav_cont">
                                            <h3>帮助:</h3>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant bottom">商家服务大厅</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant bottom">问商友</a>
                                            <p class="dotted"></p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 第二部分 -->
            <div class="header-bottom clearfix">
                <div class="content_left clearfix">
                    <img src="../img/tianmao.png" alt="" class="tianmao">
                    <div class="middle clearfix">
                        <div class="middle_left">
                            <p class="p1">兰士顿旗舰店</p>
                            <a href="" class="jingl">
                                <img src="../img/jingling.png" alt="" class="jl">
                            </a>
                        </div>
                        <div class="middle_right clearfix">
                            <div class="decrible">
                                <div class="decrible_top">
                                    描&nbsp;述
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="decrible">
                                <div class="decrible_top">
                                    服&nbsp;务
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number num">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="decrible">
                                <div class="decrible_top">
                                    物&nbsp;流
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number num">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="store_inform">
                                <div class="store_cont">
                                    <ul class="nav_cont">
                                        <li class="cont">
                                            <p class="p1">店铺动态评分</p>
                                            <p class="p1">与同行业相比</p>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">描述相符: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">13.77%</p>
                                            </a>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">服务态度: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">11.04%</p>
                                            </a>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">物流服务: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">9.86%</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="bottom_nav">
                                        <li class="cont">
                                            <p class="p1">店铺服务</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">掌柜:</p>
                                            <a href="" class="p1 p2">兰士顿旗舰店</a>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">客服:</p>
                                            <img src="../img/jingling.png" alt="" class="jl">
                                        </li>
                                        <li class="cont">
                                            <p class="p1">开店时长:&nbsp;</p>
                                            <p class="p1 p3">天猫8年店</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">所在地:</p>
                                            <p class="p1">广东,广州</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">企业资质:</p>
                                            <img src="../img/huizhang.png" alt="" class="icon">
                                        </li>
                                    </ul>
                                    <div class="store">
                                        <a href="" class="s_left">
                                            <img src="../img/sp.png" alt="" class="sp">
                                            <p class="p1">进店逛逛</p>
                                        </a>
                                        <a href="" class="s_left s_right">
                                            <img src="../img/shouc.png" alt="" class="sp">
                                            <p class="p1 p2">收藏本店</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right_top">手机逛</div>
                        <img src="../img/xiaoerweima.png" alt="" class="erweima">
                        <span class="target"></span>
                        <div class="code">
                            <img src="../img/erweima.png" alt="" class="ma">
                            <p class="cont">扫一扫,手机逛起来</p>
                        </div>
                    </div>
                </div>
                <div class="content_right clearfix">
                    <div class="search_left clearfix">
                        <input type="text" class="input" id="store" placeholder="搜索 天猫 商品/品牌/店铺">
                        <button class="search">搜天猫</button>
                    </div>
                    <button class="button_right">搜本店</button>
                </div>
            </div>
            <!-- 第三部分 -->
            <div class="content3">
                <div class="cont">
                    <div class="cont_top clearfix">
                        <div class="left clearfix">
                            <img src="../img/langsdom.png" alt="" class="left_left">
                            <div class="left_right">
                                <p class="p1">兰士顿旗舰店</p>
                                <p class="p2">专业耳机行业16年</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="right_left clearfix">
                                <img src="../img/shoucang.png" alt="" class="love">
                                <a href="index.html" class="primaly">首页</a>
                            </div>
                            <div class="right_right">所有产品</div>
                        </div>
                    </div>
                </div>
                <div class="cont_bottom">
                    <ul class="cont_nav">
                        <li>
                            <img src="../img/erji.png" alt="" class="erji">
                            <a href="inEar.html">入耳式耳机</a>
                        </li>
                        <li>
                            <img src="../img/lanya.png" alt="" class="lanya">
                            <a href="bluetooth.html">蓝牙耳机</a>
                        </li>
                        <li>
                            <img src="../img/paijian.png" alt="" class="lanya">
                            <a href="mountings.html">耳机配件</a>
                        </li>
                        <li>
                            <img src="../img/jiaoceng.png" alt="" class="jiaoceng">
                            <a href="course.html">煲机教程</a>
                        </li>
                        <li>
                            <img src="../img/pingpai.png" alt="" class="pingpai">
                            <a href="brand.html">品牌故事</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- 第四部分 -->
            <div class="cont1 clearfix">
                <div class="content1 clearfix">
                    <div class="left clearfix">
                        <a href="">所有分类</a>
                        <img src="../img/img1/right.png" alt="" class="rights">
                        <input type="text" class="search" placeholder="转接线" style=" outline: none;">
                        <div class="searchs">
                            <img src="../img/img1/search.png" alt="" class="search1">
                        </div>
                    </div>
                    <img src="../img/img1/zhankai.png" alt="" class="right">
                </div>
                <div class="content3 clearfix">
                    <div class="left">品牌</div>
                    <div class="right clearfix">
                        <p class="p1">兰士顿</p>
                        <div class="choice clearfix">
                            <img src="../img/img1/jiahao.png" alt="" class="jia">
                            <p>多选</p>
                        </div>
                    </div>
                </div>
                <div class="content3 clearfix">
                    <div class="left">颜色分类</div>
                    <div class="right clearfix">
                        <p class="p1">黑色</p>
                        <p class="p1">红色</p>
                        <p class="p1">白色</p>
                        <div class="choice clearfix">
                            <img src="../img/img1/jiahao.png" alt="" class="jia">
                            <p>多选</p>
                        </div>
                    </div>
                </div>
                <div class="content3 clearfix">
                    <div class="left">适用对象</div>
                    <div class="right clearfix">
                        <p class="p1">其他</p>
                        <div class="choice clearfix">
                            <img src="../img/img1/jiahao.png" alt="" class="jia">
                            <p>多选</p>
                        </div>
                    </div>
                </div>
                <div class="content3 clearfix">
                    <div class="left">省份</div>
                    <div class="right clearfix">
                        <p class="p1">广东省</p>
                        <div class="choice clearfix">
                            <img src="../img/img1/jiahao.png" alt="" class="jia">
                            <p>多选</p>
                        </div>
                    </div>
                </div>
                <div class="content3 border clearfix">
                    <div class="left">长度</div>
                    <div class="right clearfix">
                        <p class="p1">1米</p>
                        <p class="p1">其他</p>
                        <div class="choice clearfix">
                            <img src="../img/img1/jiahao.png" alt="" class="jia">
                            <p>多选</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第五部分 -->
            <div class="cont2">
                <div class="content4 clearfix">
                    <p class="p2">精选选项</p>
                    <img src="../img/img1/xia.png" alt="" class="bottom">
                </div>
            </div>
            <!-- 第六部分 -->
            <div class="cont3 clearfix">
                <div class="left clearfix">
                    <ul class="nav">
                        <li class="nav1"><a href="">综合排序</a></li>
                        <li class="nav2">
                            <a href="">销量</a>
                            <img src="../img/img1/bottoms.png" alt="" class="bottoms">
                        </li>
                        <li>
                            <a href="">新品</a>
                            <img src="../img/img1/bottom.png" alt="" class="bottoms">
                        </li>
                        <li>
                            <a href="">收藏</a>
                            <img src="../img/img1/bottom.png" alt="" class="bottoms">
                        </li>
                        <li>
                            <a href="">价格</a>
                            <img src="../img/img1/top.png" alt="" class="target top">
                            <img src="../img/img1/bott.png" alt="" class="target bott">
                        </li>
                        <li><a href="">口碑</a></li>
                    </ul>
                    <div class="value clearfix">
                        <input type="text" class="values" placeholder="￥" style=" outline: none;">
                        <img src="../img/img1/split.png" alt="" class="split">
                        <input type="text" class="values" placeholder="￥" style=" outline: none;">
                    </div>
                    <div class="store clearfix">
                        <input type="checkbox" class="vip" id="shop"><label for="shop">店铺VIP商品</label>
                    </div>
                    <div class="big clearfix">
                        <img src="../img/img1/ico.png" alt="" class="ico">
                        <p class="p1">大图</p>
                    </div>
                    <div class="big small clearfix">
                        <img src="../img/img1/ico1.png" alt="" class="ico">
                        <p class="p1">小图</p>
                    </div>
                </div>
                <div class="right clearfix">
                    <p class="p1">1/1</p>
                    <img src="../img/img1/left.png" alt="" class="left">
                    <img src="../img/img1/rights.png" alt="" class="rights">
                </div>
            </div>
            <!-- 第七部分 -->
            <div class="cont4">
                <ul class="nav">
                    <li class="picture con">
                        <a href="z-index.html" class=" link">
                            <img src="../img/img3/a1.jpg" alt="" class="dram">
                        </a>
                        <ul class="nav1">
                            <li class="content"></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z2.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content"></li>
                        </ul>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">19.90</p>
                        </div>
                        <a href="" class="bottom_content">
                            电脑耳机耳麦二合一转接线转接头3.5mm接<br>
                            口耳机 视频通话语音聊天
                        </a>
                    </li>
                    <li class="picture con">
                        <a href="z-index.html" class="link">
                            <img src="../img/img3/a2.jpg" alt="" class="dram">
                        </a>
                        <ul class="nav1">
                            <li class="content"></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z3.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z4.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z5.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z6.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content"></li>
                        </ul>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">50.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿苹果7转接头iphone8plus转接线转接<br>
                            头苹果数据线充电二合一
                        </a>
                    </li>
                    <li class="picture con">
                        <a href="z-index.html" class="link">
                            <img src="../img/img3/a3.jpg" alt="" class="dram">
                        </a>
                        <ul class="nav1">
                            <li class="content"></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z7.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content"></li>
                        </ul>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">19.90</p>
                        </div>
                        <a href="" class="bottom_content">
                            ?兰士顿耳机分线器一分二音频线1分2双人<br>
                            情侣耳机转接头转换分享
                        </a>
                    </li>
                    <li class="con">
                        <a href="z-index.html" class="link">
                            <img src="../img/img3/a4.jpg" alt="" class="dram">
                        </a>
                        <ul class="nav1">
                            <li class="content"></li>
                            <li class="content1"><a href="" class="conts">
                                    <img src="../img/img3/z1.jpg" alt="" class="cont">
                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li class="content1"><a href="" class="conts">

                                </a></li>
                            <li><a href="" class="conts">

                                </a></li>
                            <li class="content"></li>
                        </ul>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">9.90</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿耳机延长线音频加长线电脑aux插头<br>
                            带麦克风线控转接头通用K歌录歌手机连接
                        </a>
                    </li>
                </ul>
                <div class="cont_page clearfix">
                    <div class="page">
                        <div class="left clearfix">
                            <a href="" class="left_page">上一页</a>
                            <a href="" class="left_page number">1</a>
                            <a href="" class="left_page">下一页</a>
                        </div>
                        <div class="right clearfix">
                            <p class="p1">到第</p>
                            <input type="text" class="right_page" value="1" style=" outline: none;"> 
                            <p class="p1">页</p>
                            <button class="button">确定</button>
                        </div>
                    </div>
                </div>
                <p class="recommend">本店内推荐</p>
                <ul class="nav">
                    <li class="picture con">
                        <a href="" class=" link">
                            <img src="../img/img3/a1.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">19.90</p>
                        </div>
                        <a href="" class="bottom_content">
                            电脑耳机耳麦二合一转接线转接头3.5mm接<br>
                            口耳机 视频通话语音聊天
                        </a>
                    </li>
                    <li class="picture con">
                        <a href="" class="link">
                            <img src="../img/img3/a5.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">39.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿 F9耳机入耳式重低音K歌有线手机半<br>
                            耳塞男女生苹果安卓通用低音炮hifi线控安
                        </a>
                    </li>
                    <li class="picture con">
                        <a href="" class="link">
                            <img src="../img/img3/a6.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">59.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿 D4台式笔记本cf通用游戏耳机入耳<br>
                            式手机电脑带麦头戴式电竞吃鸡耳麦绝地求
                        </a>
                    </li>
                    <li class="con">
                        <a href="" class="link">
                            <img src="../img/img3/a7.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">59.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿 D4重低音炮四核双动圈耳机入耳式<br>
                            耳塞K歌HiFi手机通用男女有线Type-c接口高
                        </a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="picture con">
                        <a href="" class=" link">
                            <img src="../img/img3/a8.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">49.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿适用Type-c小米8se耳机入耳式一加<br>
                            七note3黑鲨荣耀20华为P20pro手机mate重
                        </a>
                    </li>
                    <li class="picture con">
                        <a href="" class="link">
                            <img src="../img/img3/a9.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">29.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            耳机入耳式重低音低音炮手机通用线控带麦<br>
                            金属魔音耳塞耳麦女生男苹果6s安卓笔记本
                        </a>
                    </li>
                    <li class="picture con">
                        <a href="" class="link">
                            <img src="../img/img3/a10.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">59.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            无线运动蓝牙耳机适用苹果6s华为小米安卓<br>
                            重低音女生通用双耳入耳式iphone7/8plus
                        </a>
                    </li>
                    <li class="con">
                        <a href="" class="link">
                            <img src="../img/img3/b1.jpg" alt="" class="dram">
                        </a>
                        <div class="value1 clearfix">
                            <p class="p1">￥</p>
                            <p class="p1">59.00</p>
                        </div>
                        <a href="" class="bottom_content">
                            兰士顿 D5四核双动圈重低音炮耳机入耳式K<br>
                            歌hifi降噪电脑手机通用男女生耳麦监听挂
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 第八部分 -->
        <div class="cont5">
            <img src="../img/img_17.png" alt="" class="store">
        </div>
        <!-- 底部内容 -->
        <div class="footer">
            <div class="container">
                <div class="cont_top">
                    <ul class="link">
                        <li>
                            <img src="../img/you.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">品质保障</p>
                                <p class="p2">品质护航 购物无忧</p>
                            </div>
                        </li>
                        <li>
                            <img src="../img/qi.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">七天无理由退换货</p>
                                <p class="p2">为您提供售后无忧保障</p>
                            </div>
                        </li>
                        <li>
                            <img src="../img/te.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">特色服务体验</p>
                                <p class="p2">为您呈现不一样的服务</p>
                            </div>
                        </li>
                        <li>
                            <img src="../img/ban.png" alt="" class="you">
                            <div class="text">
                                <p class="p1">帮助中心</p>
                                <p class="p2">您的购物指南</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cont_middle">
                    <ul class="inform">
                        <li>
                            <p class="p1">购物指南</p>
                            <p class="p2"><a href="javascript:;">免费注册</a></p>
                            <p class="p2"><a href="javascript:;">开通支付宝</a></p>
                            <p class="p2"><a href="javascript:;">支付宝充值</a></p>
                        </li>
                        <li>
                            <p class="p1">天猫保障</p>
                            <p class="p2"><a href="javascript:;">发票保障</a></p>
                            <p class="p2"><a href="javascript:;">售后规则</a></p>
                            <p class="p2"><a href="javascript:;">物流时效保障</a></p>
                        </li>
                        <li>
                            <p class="p1">支付方式</p>
                            <p class="p2"><a href="javascript:;">快捷支付</a></p>
                            <p class="p2"><a href="javascript:;">信用卡</a></p>
                            <p class="p2"><a href="javascript:;">余额宝</a></p>
                            <p class="p2"><a href="javascript:;">蚂蚁花呗</a></p>
                            <p class="p2"><a href="javascript:;">货到付款</a></p>
                        </li>
                        <li>
                            <p class="p1">商家服务</p>
                            <p class="p2"><a href="javascript:;">天猫规则</a></p>
                            <p class="p2"><a href="javascript:;">商家入驻</a></p>
                            <p class="p2"><a href="javascript:;">商家中心</a></p>
                            <p class="p2"><a href="javascript:;">天猫必修课</a></p>
                            <p class="p2"><a href="javascript:;">喵言喵语</a></p>
                            <p class="p2"><a href="javascript:;">运营服务</a></p>
                        </li>
                        <li>
                            <p class="p1">手机天猫</p>
                            <img src="../img/erweima2.png" alt="" class="ma">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <img src="../img/下载.jfif" alt="" class="cat">
                <div class="cont_bottom">
                    <ul class="top_nav clearfix">
                        <li><a href="">关于天猫</a></li>
                        <li><a href="">商家服务大厅</a></li>
                        <li><a href="">开放平台</a></li>
                        <li><a href="">诚聘英才</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">网站合作</a></li>
                        <li><a href="">法律声明</a></li>
                        <li><a href="">隐私权政策</a></li>
                        <li><a href="">知识产权</a></li>
                        <li><a href="">廉正举报</a></li>
                        <li><a href="">不当竞争举报</a></li>
                    </ul>
                    <ul class="top_nav  clearfix">
                        <li><a href="">阿里巴巴集团</a></li>
                        <li class="bottom_nav"><a href="">淘宝网</a></li>
                        <li class="bottom_nav"><a href="">天猫</a></li>
                        <li class="bottom_nav"><a href="">聚划算</a></li>
                        <li class="bottom_nav"><a href="">全球速卖通</a></li>
                        <li class="bottom_nav"><a href="">阿里巴巴国际交易市场</a></li>
                        <li class="bottom_nav"><a href="">1688</a></li>
                        <li class="bottom_nav"><a href="">阿里妈妈</a></li>
                        <li class="bottom_nav"><a href="">飞猪</a></li>
                        <li class="bottom_nav"><a href="">阿里云计算</a></li>
                        <li class="bottom_nav"><a href="">Alios</a></li>
                        <li class="bottom_nav"><a href="">阿里通信</a></li>
                        <li class="bottom_nav"><a href="">万网</a></li>
                        <li class="bottom_nav"><a href="">高德</a></li>
                        <li class="bottom_nav"><a href="">UC</a></li>
                        <li class="bottom_nav"><a href="">友盟</a></li>
                        <li class="bottom_nav"><a href="">虾米</a></li>
                        <li class="bottom_nav"><a href="">钉钉</a></li>
                        <li class="bottom_nav"><a href="">支付宝</a></li>
                        <li class="bottom_nav"><a href="">阿里安全</a></li>
                    </ul>
                    <ul class="number">
                        <li>
                            <p>增值电信业务经营许可证:&nbsp;浙B2-20110446</p>
                        </li>
                        <li>
                            <p>市场名称登记证:&nbsp;工商网市字3301004119号</p>
                        </li>
                        <li>
                            <p>出版物网络交易平台服务经营备案证:&nbsp;新出发浙备字第2019002号</p>
                        </li>
                    </ul>
                    <ul class="number">
                        <li class="num">
                            <p>互联网违法和不良信息举报电话:&nbsp;0571-81683755 blxxjb@alibaba-inc.com</p>
                        </li>
                        <li class="num">
                            <p>互联网药品信息服务资质证书编号:&nbsp;浙-（经营性）-2017-0005</p>
                        </li>
                        <li class="num clearfix">
                            <img src="../img/copyright.png" alt="" class="badge">
                            <p class="p3">浙公网安备 33010002000120号</p>
                        </li>
                    </ul>
                    <p class="bottom_top">医疗器械网络交易服务第三方平台备案:&nbsp;（浙）网械平台备字[2018]第00002号</p>
                    <ul class="bottom_middle clearfix">
                        <li>
                            <p>浙江省网络食品销售第三方平台提供者备案:&nbsp;浙网食A33010002</p>
                        </li>
                        <li>
                            <p>12318举报</p>
                        </li>
                        <li>
                            <p>浙B2-20110446-1</p>
                        </li>
                    </ul>
                    <p class="bottom_bottom">© 2003-现在 TMALL.COM 版权所有</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>