<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        【手游专用无延迟】兰士顿G30蓝牙耳机游戏专用低延迟电竞手机吃鸡无线耳机入耳式双耳适用苹果安卓超长续航-tmall.com天猫
    </title>
    <link rel="stylesheet" href="../css/z-index.css">
</head>

<body>
    <div class="war">
        <div class="header">
            <!-- 第一部分 -->
            <div class="header_top">
                <!-- 头部版心 -->
                <div class="content_top clearfix">
                    <!-- 左边内容 -->
                    <div class="left">
                        <ul class="left_nav">
                            <li class="nav clearfix">
                                <img src="../img/icon1.png" alt="" class="icon1">
                                <a href="" class="link_left">天猫首页</a>
                            </li>
                            <li class="nav">
                                <p class="nav_cont">喵,欢迎来天猫</p>
                            </li>
                            <li class="nav">
                                <a href="" class="link_left">请登入</a>
                            </li>
                            <li class="nav">
                                <a href="" class="link_left">免费注册</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="right_nav">
                            <li class="r_nav background">
                                <a href="" class="link_right">我的淘宝
                                </a>
                                <div class="my">
                                    <a href="" class="a1">已买到的宝贝</a>
                                    <a href="" class="a1">已卖出的宝贝</a>
                                </div>
                                <p class="target"></p>
                            </li>
                            <li class="r_nav picture">
                                <img src="../img/shopping.png" alt="" class="shop">
                                <a href="" class="link_right">购物车</a>
                            </li>
                            <li class="r_nav background">
                                <a href="" class="link_right bolder">收藏夹</a>
                                <div class="my">
                                    <a href="" class="a1">收藏的宝贝</a>
                                    <a href="" class="a1">收藏的店铺</a>
                                </div>
                                <span class="target get1"></span>
                            </li>
                            <li class="r_nav picture">
                                <img src="../img/phone.png" alt="" class="shop">
                                <a href="" class="link_right">手机版</a>
                                <div class="code">
                                    <img src="../img/erweima.png" alt="" class="ma">
                                    <p class="p1">到天猫App</p>
                                    <p class="p1 p2">新人享0.01元好货</p>
                                </div>
                            </li>
                            <li class="r_nav">
                                <a href="" class="link_right">淘宝网</a>
                            </li>
                            <li class="r_nav">
                                <a href="" class="link_right">网页无障碍</a>
                            </li>
                            <li class="r_nav background">
                                <a href="" class="link_right">商家支持</a>
                                <span class="target get2"></span>
                                <div class="merchant">
                                    <ul class="nav">
                                        <li class="nav_cont">
                                            <h3>商家:</h3>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家中心</a>
                                            <a href="" class="link_merchant">天猫规则</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家入驻</a>
                                            <a href="" class="link_merchant">运营服务</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">商家品控</a>
                                            <a href="" class="link_merchant">商家工具</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant">天猫智库</a>
                                            <a href="" class="link_merchant">喵言喵语</a>
                                            <p class="dotted"></p>
                                        </li>
                                        <li class="nav_cont">
                                            <h3>帮助:</h3>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant bottom">商家服务大厅</a>
                                        </li>
                                        <li class="nav_cont">
                                            <a href="" class="link_merchant bottom">问商友</a>
                                            <p class="dotted"></p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 第二部分 -->
            <div class="header-bottom clearfix">
                <div class="content_left clearfix">
                    <img src="../img/tianmao.png" alt="" class="tianmao">
                    <div class="middle clearfix">
                        <div class="middle_left">
                            <p class="p1">兰士顿旗舰店</p>
                            <a href="" class="jingl">
                                <img src="../img/jingling.png" alt="" class="jl">
                            </a>
                        </div>
                        <div class="middle_right clearfix">
                            <div class="decrible">
                                <div class="decrible_top">
                                    描&nbsp;述
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="decrible">
                                <div class="decrible_top">
                                    服&nbsp;务
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number num">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="decrible">
                                <div class="decrible_top">
                                    物&nbsp;流
                                </div>
                                <div class="decrible_bottom clearfix">
                                    <div class="number num">4.8</div>
                                    <img src="../img/icon4.png" alt="" class="icon4">
                                </div>
                            </div>
                            <div class="store_inform">
                                <div class="store_cont">
                                    <ul class="nav_cont">
                                        <li class="cont">
                                            <p class="p1">店铺动态评分</p>
                                            <p class="p1">与同行业相比</p>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">描述相符: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">13.77%</p>
                                            </a>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">服务态度: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">11.04%</p>
                                            </a>
                                        </li>
                                        <li class="cont">
                                            <a href="" class="link">
                                                <p class="p2">物流服务: </p>
                                                <p class="p2 p3 p4">4.8</p>
                                            </a>
                                            <a href="" class="link">
                                                <img src="../img/icon4.png" alt="" class="icon4">
                                                <p class="p2">高于</p>
                                                <p class="p2 p3">9.86%</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="bottom_nav">
                                        <li class="cont">
                                            <p class="p1">店铺服务</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">掌柜:</p>
                                            <a href="" class="p1 p2">兰士顿旗舰店</a>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">客服:</p>
                                            <img src="../img/jingling.png" alt="" class="jl">
                                        </li>
                                        <li class="cont">
                                            <p class="p1">开店时长:&nbsp;</p>
                                            <p class="p1 p3">天猫8年店</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">所在地:</p>
                                            <p class="p1">广东,广州</p>
                                        </li>
                                        <li class="cont">
                                            <p class="p1">企业资质:</p>
                                            <img src="../img/huizhang.png" alt="" class="icon">
                                        </li>
                                    </ul>
                                    <div class="store">
                                        <a href="" class="s_left">
                                            <img src="../img/sp.png" alt="" class="sp">
                                            <p class="p1">进店逛逛</p>
                                        </a>
                                        <a href="" class="s_left s_right">
                                            <img src="../img/shouc.png" alt="" class="sp">
                                            <p class="p1 p2">收藏本店</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right_top">手机逛</div>
                        <img src="../img/xiaoerweima.png" alt="" class="erweima">
                        <span class="target"></span>
                        <div class="code">
                            <img src="../img/erweima.png" alt="" class="ma">
                            <p class="cont">扫一扫,手机逛起来</p>
                        </div>
                    </div>
                </div>
                <div class="content_right clearfix">
                    <div class="search_left clearfix">
                        <input type="text" class="input" id="store" placeholder="搜索 天猫 商品/品牌/店铺" style="outline: none;">
                        <button class="search">搜天猫</button>
                    </div>
                    <button class="button_right">搜本店</button>
                </div>
            </div>
            <!-- 第三部分 -->
            <div class="content3">
                <div class="cont">
                    <div class="cont_top clearfix">
                        <div class="left clearfix">
                            <img src="../img/langsdom.png" alt="" class="left_left">
                            <div class="left_right">
                                <p class="p1">兰士顿旗舰店</p>
                                <p class="p2">专业耳机行业16年</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="right_left clearfix">
                                <img src="../img/shoucang.png" alt="" class="love">
                                <a href="index.html" class="primaly">首页</a>
                            </div>
                            <div class="right_right">所有产品</div>
                        </div>
                    </div>
                </div>
                <div class="cont_bottom">
                    <ul class="cont_nav">
                        <li>
                            <img src="../img/erji.png" alt="" class="erji">
                            <a href="inEar.html">入耳式耳机</a>
                        </li>
                        <li>
                            <img src="../img/lanya.png" alt="" class="lanya">
                            <a href="bluetooth.html">蓝牙耳机</a>
                        </li>
                        <li>
                            <img src="../img/paijian.png" alt="" class="lanya">
                            <a href="mountings.html">耳机配件</a>
                        </li>
                        <li>
                            <img src="../img/jiaoceng.png" alt="" class="jiaoceng">
                            <a href="course.html">煲机教程</a>
                        </li>
                        <li>
                            <img src="../img/pingpai.png" alt="" class="pingpai">
                            <a href="brand.html">品牌故事</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 第四部分 -->
            <div class="content4 clearfix">
                <div class="left clearfix">
                    <div class="l_left">
                        <a href="" class="top">
                            <img src="../img/img1/bf.png" alt="" class="bf">
                            <img src="../img/index_img/a3.jpg" alt="" class="a2">
                            <img src="../img/img1/search.png" alt="" class="search">
                        </a>
                        <ul class="middle">
                            <li class="nav">
                                <img src="../img/index_img/a2.jpg" alt="" class="a3">
                            </li>
                            <li class="nav">
                                <img src="../img/index_img/b1.jpg" alt="" class="a3">
                            </li>
                            <li class="nav">
                                <img src="../img/index_img/b2.jpg" alt="" class="a3">
                            </li>
                            <li class="nav">
                                <img src="../img/index_img/b3.jpg" alt="" class="a3">
                            </li>
                            <li class="nav">
                                <img src="../img/index_img/b4.jpg" alt="" class="a3">
                            </li>
                        </ul>
                        <div class="bottom clearfix">
                            <img src="../img/sc.png" alt="" class="sc">
                            <p class="p1">收藏商品</p>
                            <p class="p1">(621478人气)</p>
                            <p class="p1 p2">举报</p>
                        </div>
                    </div>
                    <div class="l_right">
                        <div class="top">
                            <p class="p1">
                                兰士顿 D4重低音炮四核双动圈耳机入耳式耳塞K歌HiFi手机通用男女有线Type-c接口高音质吃鸡电脑耳麦游戏带麦
                            </p>
                            <p class="p2">
                                四核喇叭 震撼重低音 佩戴舒适 通用型
                            </p>
                        </div>
                        <div class="middle">
                            <img src="../img/img1/shop.png" alt="" class="picture">
                            <div class="bottom">
                                <div class="b_cont">
                                    <p class="p1 p3">价格</p>
                                    <p class="p1">
                                        <span class="value">￥</span>
                                        159.00
                                    </p>
                                </div>
                                <div class="b_cont">
                                    <p class="p1 p4">春节不打烊</p>
                                    <p class="p1 p5">
                                        <span class="value value1">￥</span>
                                        59.00-79.00
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="discounts">
                            <div class="dis_left">
                                优惠来袭
                            </div>
                            <div class="dis_right">
                                <p class="p1">限量优惠券&nbsp;10元</p>
                                <button class="button">点击领取</button>
                                <div class="code">
                                    <img src="../img/index_img/code.png" alt="" class="erweima">
                                    <p class="p2">手机淘宝扫码领券</p>
                                </div>
                            </div>
                        </div>
                        <div class="expense">
                            <div class="e_left">
                                运费
                            </div>
                            <div class="e_right">
                                <p class="p1">广东深圳</p>
                                <p class="p1 p2">至</p>
                                <p class="p1">南昌</p>
                                <img src="../img/img1/xia.png" alt="" class="bottom">
                                <p class="p1">东湖区</p>
                                <img src="../img/img1/xia.png" alt="" class="bottom">
                                <p class="p1 p3">快递: 0.00</p>
                                <p class="p1 p3">快递: 0.00</p>
                            </div>
                        </div>
                        <ul class="panel">
                            <li class="inform">
                                <p class="p1">月销量</p>
                                <p class="p1 p2">5000+</p>
                            </li>
                            <li class="inform">
                                <p class="p1">累计评价</p>
                                <p class="p1 p2">178761</p>
                            </li>
                            <li class="inform">
                                <p class="p1">送天猫积分</p>
                                <p class="p1 p4"><span class="p3">29</span>起</p>
                            </li>
                        </ul>
                        <div class="content1">
                            <div class="cont_top">
                                <div class="top_left">
                                    <div class="t_l_left">
                                        惠
                                    </div>
                                    <div class="t_l_right">
                                        <p class="r_cont1">查看更多同款:</p>
                                        <p class="r_cont1 r_cont2">￥&nbsp;29</p>
                                    </div>
                                    <ul class="list_nav">
                                        <li class="list">
                                            <img src="../img/index_img/t1.png" alt="" class="list_left">
                                            <div class="list_middle">
                                                <p class="p1">网易&nbsp;云音乐氧气耳机HIFI入耳式有线&nbsp;高音质耳机HIFI入耳式有线</p>
                                                <p class="p2">发现优惠券,速领￥30</p>
                                            </div>
                                            <div class="list_right">
                                                ￥69
                                            </div>
                                        </li>
                                        <li class="list">
                                            <img src="../img/index_img/t2.jpg" alt="" class="list_left">
                                            <div class="list_middle">
                                                <p class="p1">
                                                    黑鲨3桶用游戏耳机入耳式电竞吃鸡专用有线电竞吃鸡专用有线
                                                </p>
                                                <p class="p2">发现优惠券,速领￥20</p>
                                            </div>
                                            <div class="list_right">
                                                ￥39.9
                                            </div>
                                        </li>
                                        <li class="list">
                                            <img src="../img/index_img/t3.jpg" alt="" class="list_left">
                                            <div class="list_middle">
                                                <p class="p1">兰士顿&nbsp;F9耳机入耳式重低音炮K歌有线手机半耳入耳机</p>
                                                <p class="p2">发现优惠券,速领￥10</p>
                                            </div>
                                            <div class="list_right">
                                                ￥29
                                            </div>
                                        </li>
                                        <li class="list">
                                            <img src="../img/index_img/t4.jpg" alt="" class="list_left">
                                            <div class="list_middle">
                                                <p class="p1">发光耳机头戴式无线蓝牙耳麦猫耳朵可爱潮酷发光耳机</p>
                                                <p class="p2">发现优惠券,速领￥40</p>
                                            </div>
                                            <div class="list_right">
                                                ￥49
                                            </div>
                                        </li>
                                        <li class="list">
                                            <img src="../img/index_img/t6.jpg" alt="" class="list_left">
                                            <div class="list_middle">
                                                <p class="p1">兰士顿&nbsp;D4重低音炮四核双动圈耳机入耳式耳机入耳式</p>
                                                <p class="p2">发现优惠券,速领￥10</p>
                                            </div>
                                            <div class="list_right">
                                                ￥49
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top_right">
                                    <div class="t_r_left">
                                        券
                                    </div>
                                    <div class="t_r_right">
                                        <p class="right_p1">￥10</p>
                                        <p class="right_p2">限时好券</p>
                                        <button class="right_p3">速领</button>
                                    </div>
                                </div>
                            </div>
                            <div class="cont_bottom">
                                <div class="b_left">
                                    <div class="b_l_top">
                                        <img src="../img/index_img/knot.png" alt="" class="knot">
                                        <a href="" class="link1">休闲零食疯抢-满199减100</a>
                                    </div>
                                    <div class="b_l_bottom">
                                        <img src="../img/index_img/daofu.png" alt="" class="blessing">
                                        <a href="" class="link2">天猫-日用商品满199减100</a>
                                    </div>
                                </div>
                                <div class="b_right">
                                    <div class="b_r_top">
                                        <img src="../img/index_img/lantern.png" alt="" class="lantern">
                                        <a href="" class="link3">美妆有"新"意-抢199减100</a>
                                    </div>
                                    <div class="b_r_bottom">
                                        <img src="../img/index_img/liwu.png" alt="" class="present">
                                        <a href="" class="link4">浪漫情人节专场-满199减100</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="classify clearfix">
                                <p class="classify_left">颜色分类</p>
                                <ul class="classify_nav">
                                    <li class="dram">
                                        <img src="../img/img1/f4.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/b6.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/b11.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/f4.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/b6.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/f4.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/b6.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram">
                                        <img src="../img/img1/b11.jpg" alt="" class="picture">
                                    </li>
                                    <li class="dram dram1">
                                        <img src="../img/img1/f4.jpg" alt="" class="picture">
                                    </li>
                                </ul>
                            </div>
                            <div class="type">
                                <div class="type_left">套餐类型</div>
                                <div class="type_right">
                                    <p class="p1">官方标配</p>
                                </div>
                            </div>
                            <div class="num">
                                <div class="n_left">数量</div>
                                <div class="n_middle clearfix">
                                    <input type="text" class="number" value="1" style="outline: none;">
                                    <div class="m_middle">
                                        <img src="../img/index_img/s_top.png" alt="" class="s_top">
                                        <img src="../img/index_img/s_top.png" alt="" class="s_top s_bottom">
                                    </div>
                                    <p class="p1">件</p>
                                    <p class="p1 p2">库存30469879件</p>
                                </div>
                                <div class="n_right"></div>
                            </div>
                            <div class="serve">
                                <div class="s_left">服务</div>
                                <div class="s_right clearfix">
                                    <div class="s_r_left">
                                        <div class="s_r_lefts">
                                            <p class="p1">全面保修二年</p>
                                            <p class="p1 p2">￥10.00</p>
                                            <img src="../img/index_img/bot.png" alt="" class="bottom">
                                        </div>
                                    </div>
                                    <div class="s_r_right">
                                        <div class="s_r_rights">
                                            <p class="p1">意外保修二年</p>
                                            <p class="p1 p2">￥5.00</p>
                                            <img src="../img/index_img/bot.png" alt="" class="bottom">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="cont_buttom">
                                <div class="c_b_left" style="cursor: pointer;">立即购买</div>
                                <div class="c_b_right" style="cursor: pointer;">
                                    <img src="../img/index_img/shop.png" alt="" class="shop">
                                    <p class="shopping">加入购物车</p>
                                </div>
                            </div>
                        </div>

                        <ul class="content3_nav">
                            <li class="c_list">服务承诺</li>
                            <li class="c_list">全国联保</li>
                            <li class="c_list">正品保证</li>
                            <li class="c_list">极速退款</li>
                            <li class="c_list">七天无理由退换</li>
                            <li class="c_list">
                                <a href="" class="active">
                                    <p class="p1">支付方式</p>
                                    <img src="../img/index_img/bottomt.png" alt="" class="option">
                                </a>
                                <div class="pay_credit">
                                    <ul class="pc_nav">
                                        <li class="pc_list">
                                            <img src="../img/index_img/xinyongka.png" alt="" class="picture1">
                                            <a href="" class="pay">信用卡</a>
                                        </li>
                                        <li class="pc_list">
                                            <img src="../img/index_img/zhifu.png" alt="" class="picture1">
                                            <a href="" class="pay">快捷支付</a>
                                        </li>
                                        <li class="pc_list">
                                            <img src="../img/index_img/huabei.png" alt="" class="picture1">
                                            <a href="" class="pay">蚂蚁花呗</a>
                                        </li>
                                        <li class="pc_list">
                                            <img src="../img/index_img/yuebao.png" alt="" class="picture1">
                                            <a href="" class="pay">余额宝</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="r_top">
                        <div class="r_left"></div>
                        <div class="r_middle">看了又看</div>
                        <div class="r_left r_right"></div>
                    </div>
                    <ul class="bottom_nav">
                        <li class="list">
                            <img src="../img/c.jpg" alt="" class="picture">
                            <p class="price">￥26.00</p>
                            <a href="" class="inform">
                                兰士顿耳机有线高音质适用于苹果vivo华为oppo小米手机typec圆孔入耳式电脑超重低
                            </a>
                        </li>
                        <li class="list">
                            <img src="../img/img2/a1.jpg" alt="" class="picture">
                            <p class="price">￥59.00</p>
                            <a href="" class="inform">
                                兰士顿L33.无线运动蓝牙耳机跑步双耳挂耳入耳式耳塞颈挂脖式适用于iPhone手机苹果
                            </a>
                        </li>
                        <li class="list">
                            <img src="../img/img2/a9.jpg" alt="" class="picture">
                            <p class="price">￥39.00</p>
                            <a href="" class="inform">
                                兰士顿无线蓝牙耳机男女款跑步运动型颈挂
                                脖入耳式挂耳头戴耳塞式超长待机续航大电
                            </a>
                        </li>
                        <li class="list lists">
                            <img src="../img/index_img/shang.png" alt="" class="pictures">
                            <img src="../img/index_img/xia.png" alt="" class="pictures pict">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 第五部分 -->
            <div class="content5">
                <img src="../img/index_img/cont.jpeg" alt="" class="cont">
            </div>
            <!-- 第六部分 -->
            <div class="content6">
                <div class="left">
                    <div class="left_top">
                        <div class="l_t_top">
                            <a href="" class="p1">兰士顿旗舰店</a>
                            <a href="" class="jingl">
                                <img src="../img/jingling.png" alt="" class="jl">
                            </a>
                        </div>
                        <div class="l_t_bottom">
                            <div class="t_b_top">
                                <p class="p1">8</p>
                                <p class="p2">天猫8年店</p>
                            </div>
                            <div class="t_b_middle clearfix">
                                <div class="decrible">
                                    <div class="decrible_top">
                                        描&nbsp;述
                                    </div>
                                    <div class="decrible_bottom clearfix">
                                        <div class="number">4.8</div>
                                        <img src="../img/icon4.png" alt="" class="icon4">
                                    </div>
                                </div>
                                <div class="decrible">
                                    <div class="decrible_top">
                                        服&nbsp;务
                                    </div>
                                    <div class="decrible_bottom clearfix">
                                        <div class="number num">4.8</div>
                                        <img src="../img/icon4.png" alt="" class="icon4">
                                    </div>
                                </div>
                                <div class="decrible">
                                    <div class="decrible_top">
                                        物&nbsp;流
                                    </div>
                                    <div class="decrible_bottom clearfix">
                                        <div class="number num">4.8</div>
                                        <img src="../img/icon4.png" alt="" class="icon4">
                                    </div>
                                </div>
                            </div>
                            <div class="t_b_bottom">
                                <a href="" class="enter_store">
                                    进店逛逛
                                </a>
                                <a href="" class="collect">
                                    收藏店铺
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="left_bottom">
                        <div class="l_b_top">
                            <p class="p1">本店搜索</p>
                        </div>
                        <div class="l_b_bottom">
                            <div class="b_b_top">
                                <p class="keyword">关键字</p>
                                <input type="text" class="search" style="outline: none;">
                            </div>
                            <div class="b_b_middle">
                                <p class="price">价格</p>
                                <input type="text" class="enter_price" value="￥" style="outline: none;">
                                <p class="p1">-</p>
                                <input type="text" class="enter_price" value="￥" style="outline: none;">
                            </div>
                            <div class="b_b_bottom">
                                <img src="../img/index_img/search.png" alt="" class="searchs">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="middle_top">
                        <ul class="m_t_top clearfix">
                            <li class="t_list particulars">商品详情</li>
                            <li class="t_list evaluate">
                                累计评价&nbsp;112
                            </li>
                            <li class="t_list">
                                <a href="" class="p1">手机购买</a>
                                <img src="../img/xiaoerweima.png" alt="" class="code">
                                <p class="target"></p>
                                <img src="../img/erweima.png" alt="" class="images">
                            </li>
                        </ul>
                        <div class="m_t_bottom">
                            <div class="name">
                                <p class="brand">品牌名称:</p>
                                <p class="langsdom">兰士顿</p>
                            </div>
                            <p class="product">产品参数:</p>
                            <ul class="nav">
                                <li class="list">
                                    <ul class="nav1">
                                        <li class="list1">产品名称: 兰士顿 TG73</li>
                                        <li class="list1">功能: 通话功能 支持音乐</li>
                                        <li class="list1">省份: 广东省</li>
                                        <li class="list1">蓝牙版本: 5.1</li>
                                        <li class="list1">生产企业: 兰士顿</li>
                                        <li class="list1">传输半径: 10m</li>
                                        <li class="list1">传输半径: 10m</li>
                                        <li class="list1">耳机与播放设备连接方式: 蓝牙连接</li>
                                    </ul>
                                </li>
                                <li class="list">
                                    <ul class="nav1">
                                        <li class="list1">品牌: 兰士顿</li>
                                        <li class="list1">耳机材质: 塑料</li>
                                        <li class="list1">地市: 深圳市</li>
                                        <li class="list1">颜色分类: 【经典黑】升级版√三模式√低延迟√环绕9D立体声√定制游戏芯片</li>
                                        <li class="list1">耳机类别: 真无线耳机</li>
                                        <li class="list1">是否单双耳: 双边立体声</li>
                                        <li class="list1">保修期: 12个月</li>
                                    </ul>
                                </li>
                                <li class="list">
                                    <ul class="nav1">
                                        <li class="list1">型号: TG73</li>
                                        <li class="list1">产地: 中国大陆</li>
                                        <li class="list1">声道: 2</li>
                                        <li class="list1">套餐类型: 官方标配</li>
                                        <li class="list1">使用方式: 入耳式</li>
                                        <li class="list1">上市时间: 2021-12-02</li>
                                        <li class="list1">耳机左右腔体间连接方式: 无线连接</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cont1">
                        <img src="../img/index_img/image1.webp" alt="" class="image">
                        <img src="../img/index_img/image2.webp" alt="" class="image">
                        <img src="../img/index_img/image4.webp" alt="" class="image">
                        <img src="../img/index_img/image5.webp" alt="" class="image">
                        <img src="../img/index_img/image6.webp" alt="" class="image">
                        <img src="../img/index_img/image7.webp" alt="" class="image">
                    </div>
                    <div class="cont2">
                        <img src="../img/index_img/value.png" alt="" class="value">
                    </div>
                    <div class="cont3">
                        <div class="c_cont1">
                            <h4>累计评价&nbsp;112</h4>
                            <div class="middle">
                                <div class="left">
                                    <p class="p1">与描述相符</p>
                                    <p class="p2">4.9</p>
                                    <img src="../img/index_img/xin.png" alt="" class="xin">
                                </div>
                                <div class="m_middle">
                                    <p class="p3">大家都写到</p>
                                    <img src="../img/index_img/kh.png" alt="" class="brace">
                                </div>
                                <div class="m_right">
                                    <ul class="m_nav">
                                        <li class="list">续航时间长(181)</li>
                                        <li class="list">电量耐用(61)</li>
                                        <li class="list">和描述的不差(45)</li>
                                        <li class="list">通话声音清晰(28)</li>
                                    </ul>
                                    <ul class="m_nav nav_bottom">
                                        <li class="list">没电流声(27)</li>
                                        <li class="list">语音通话差(4)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom clearfix">
                                <div class="b_left">
                                    <input type="radio" name="" id="all"><label for="all">全部</label>
                                    <input type="radio" name="" id="estimate"><label for="estimate">追评(7)</label>
                                    <input type="radio" name="" id="img"><label for="img">图片(9)</label>
                                </div>
                                <div class="b_right">
                                    <input type="checkbox" name="" id="content"><label for="content">有内容</label>
                                    <div class="default">
                                        <p class="p1">按默认</p>
                                        <img src="../img/index_img/bottomt.png" alt="" class="d_bottom">
                                        <div class="hid">
                                            <p class="p2">按默认</p>
                                            <p class="p2">按时间</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c_cont2 clearfix">
                            <div class="cont_left">
                                <div class="l_top">
                                    耳机延迟很严重,连接不稳定
                                </div>
                                <div class="date">01.18</div>
                                <div class="explain">
                                    解释:&nbsp;亲亲 我们这边已经联系您处理了 有任何问题都可以可以给我们说的哦
                                </div>
                            </div>
                            <div class="cont_right clearfix">
                                <div class="r_left">
                                    <div class="equal">
                                        <p class="p1">套餐类型:&nbsp;</p>
                                        <p class="p1 p2">官方标配</p>
                                    </div>
                                    <div class="equal">
                                        <p class="p1">颜色分类:&nbsp;</p>
                                        <p class="p1 p2">
                                            炫酷黑【游戏/音乐双模式+炫彩呼吸灯】
                                        </p>
                                    </div>
                                </div>
                                <div class="r_right">
                                    <p class="name">t<span>***</span>5<span>&nbsp;(匿名)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="c_cont2 clearfix">
                            <div class="cont_left">
                                <div class="l_top">
                                    挺好!&nbsp;外观很酷,&nbsp;希望耐用!
                                </div>
                                <div class="date">2021.12.21</div>
                                <div class="explain">
                                    解释:&nbsp;人生没有预定的轨迹,一切都在不确定中前行,你根本就无法预知明天会是什么样,好想把日子过成诗,爱为主题,幸福为背景,思考为主线,微笑为韵脚,日月星辰,花草树木,雨霜雪露为载体,经历和感受为表达方式,想象和幻想为延伸,时光温婉,岁月静好,让生活充满美妙旋律。至于生活中出现的一切不爽就让沉默来掩埋,让雨雪去消融,不论怎样,都不能让灵魂发出惨淡苍白的声音,哪怕是孤独轻影茕茕孑立
                                    ,也要播一曲梵音,在柔和典雅,清澈湛寂,明净清幽的音乐中,把寂寥坐穿,把浑浊驱散,在心间开出一朵莲。感谢您在茫茫人海选择了兰士顿,兰士顿因你而悦~
                                </div>
                            </div>
                            <div class="cont_right clearfix">
                                <div class="r_left">
                                    <div class="equal">
                                        <p class="p1">套餐类型:&nbsp;</p>
                                        <p class="p1 p2">官方标配</p>
                                    </div>
                                    <div class="equal">
                                        <p class="p1">颜色分类:&nbsp;</p>
                                        <p class="p1 p2">
                                            炫酷黑【游戏/音乐双模式+炫彩呼吸灯】
                                        </p>
                                    </div>
                                </div>
                                <div class="r_right">
                                    <p class="name">x<span>***</span>j<span>&nbsp;(匿名)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="c_cont2 clearfix">
                            <div class="cont_left">
                                <div class="l_top">
                                    音质好，操作简单，很棒
                                </div>
                                <div class="date">2021.11.05</div>
                                <div class="explain">
                                    解释:&nbsp;人生没有预定的轨迹，一切都在不确定中前行，你根本就无法预知明天会是什么样，好想把日子过成诗，爱为主题，幸福为背景，思考为主线，微笑为韵脚，日月星辰，花草树木，雨霜雪露为载体，经历和感受为表达方式，想象和幻想为延伸，时光温婉，岁月静好，让生活充满美妙旋律。至于生活中出现的一切不爽就让沉默来掩埋，让雨雪去消融，不论怎样，都不能让灵魂发出惨淡苍白的声音，哪怕是孤独轻影茕茕孑立
                                    ，也要播一曲梵音，在柔和典雅，清澈湛寂，明净清幽的音乐中，把寂寥坐穿，把浑浊驱散，在心间开出一朵莲。感谢您在茫茫人海选择了兰士顿，兰士顿因你而悦~
                                </div>
                            </div>
                            <div class="cont_right clearfix">
                                <div class="r_left">
                                    <div class="equal">
                                        <p class="p1">套餐类型:&nbsp;</p>
                                        <p class="p1 p2">官方标配</p>
                                    </div>
                                    <div class="equal">
                                        <p class="p1">颜色分类:&nbsp;</p>
                                        <p class="p1 p2">
                                            炫酷黑【游戏/音乐双模式+炫彩呼吸灯】
                                        </p>
                                    </div>
                                </div>
                                <div class="r_right">
                                    <p class="name">楼<span>***</span>哥<span>&nbsp;(匿名)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="c_cont2 clearfix">
                            <div class="cont_left">
                                <div class="the_same">
                                    <div class="o_left">
                                        <p class="equals">初次评价:</p>
                                        <p class="equals1">2021.11.19</p>
                                    </div>
                                    <div class="o_right">此用户没有填写评论!</div>
                                </div>
                                <div class="the_same">
                                    <div class="o_left">
                                        <p class="equals">收货41天后追加：</p>
                                    </div>
                                    <div class="o_right">
                                        不好用，左耳朵那个总是自动关机，声音还一直变小，一直跳歌
                                    </div>
                                </div>
                            </div>
                            <div class="cont_right clearfix">
                                <div class="r_left">
                                    <div class="equal">
                                        <p class="p1">套餐类型:&nbsp;</p>
                                        <p class="p1 p2">官方标配</p>
                                    </div>
                                    <div class="equal">
                                        <p class="p1">颜色分类:&nbsp;</p>
                                        <p class="p1 p2">
                                            炫酷黑【游戏/音乐双模式+炫彩呼吸灯】
                                        </p>
                                    </div>
                                </div>
                                <div class="r_right">
                                    <p class="name">t<span>***</span>5<span>&nbsp;(匿名)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="c_cont3">
                            <div class="previous_page">
                                <img src="../img/index_img/page.png" alt="" class="previous">
                                <p class="pages">上一页</p>
                            </div>
                            <p class="page">1</p>
                            <a href="" class="page page1">2</a>
                            <a href="" class="page page1">3</a>
                            <a href="" class="previous_page next_page">
                                <p class="pages">下一页</p>
                                <img src="../img/index_img/pages.png" alt="" class="previous">
                            </a>
                            <img src="../img/index_img/download.png" alt="" class="download">
                        </div>
                    </div>
                    <div class="cont4">
                        <div class="try_out">试用报告</div>
                        <img src="../img/index_img/app-img.png" alt="" class="image">
                    </div>
                    <div class="cont5">
                        <div class="service_situation">店铺30天服务情况</div>
                        <div class="service_quality">
                            <ul class="nav">
                                <li class="service">
                                    <a href="" class="refund">纠纷退款率：</a>
                                    <p class="data"> 0.0000% </p>
                                    <p class="p1">小于 0.0033% （行业均值）</p>
                                </li>
                                <li class="service">
                                    <a href="" class="refund">仅退款自主完结时长：</a>
                                    <p class="data"> 0.23天 </p>
                                    <p class="p1">小于 0.46天 （行业均值）</p>
                                </li>
                                <li class="service">
                                    <a href="" class="refund">退货退款自主完结时长：</a>
                                    <p class="data"> 3.23天 </p>
                                    <p class="p1">小于 4.42天 （行业均值）</p>
                                </li>
                                <li class="service">
                                    <a href="" class="refund">退款自主完结率：</a>
                                    <p class="data"> 99.44% </p>
                                    <p class="p1">大于 98.49% （行业均值）</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cont6">
                        <div class="like">猜你喜欢</div>
                        <div class="bottom">
                            <ul class="nav">
                                <li class="image">
                                    <img src="../img/b.jpg" alt="" class="picture">
                                    <p class="price">￥59.0</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img2/a1.jpg" alt="" class="picture">
                                    <p class="price">￥59.0</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img1/a8.jpg" alt="" class="picture">
                                    <p class="price">￥59.0</p>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li class="image">
                                    <img src="../img/d.jpg" alt="" class="picture">
                                    <p class="price">￥39.0</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img1/e5.jpg" alt="" class="picture">
                                    <p class="price">￥19.9</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img1/f1.jpg" alt="" class="picture">
                                    <p class="price">￥38.0</p>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li class="image">
                                    <img src="../img/img1/d3.jpg" alt="" class="picture">
                                    <p class="price">￥59.0</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img1/c2.jpg" alt="" class="picture">
                                    <p class="price">￥49.0</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img1/l5.jpg" alt="" class="picture">
                                    <p class="price">￥29.0</p>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li class="image">
                                    <img src="../img/img3/a6.jpg" alt="" class="picture">
                                    <p class="price">￥59.0</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img1/i8.jpg" alt="" class="picture">
                                    <p class="price">￥19.9</p>
                                </li>
                                <li class="image">
                                    <img src="../img/img3/a10.jpg" alt="" class="picture">
                                    <p class="price">￥59.0</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cont7">
                        <!-- 安全提示 -->
                        <div class="safety_tips">
                            <div class="content_left">
                                安全提示：
                            </div>
                            <div class="content_right">
                                <div class="top clearfix">
                                    <p class="p2">
                                        请勿随意接收任何来源不明的文件，请勿随意点击任何来源不明的链接。涉及资金往来的事项请务必仔细核对资金往来信息。
                                        天猫不会以订单有问题，让您提供任何银行卡、密码、手机验证码！遇到可疑情况可在钱盾“诈骗举报”中进行举报,
                                    </p>
                                    <a href="" class="safety">安全推荐</a>
                                </div>
                                <div class="bottom">
                                    <p class="p1">推荐安全软件：</p>
                                    <img src="../img/index_img/UC.png" alt="" class="UC">
                                    <a href="http://www.uc.cn" class="browser">
                                        UC浏览器
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- 内容声明 -->
                        <div class="content_statement">
                            <div class="content_left">
                                内容声明：
                            </div>
                            <div class="content_right">
                                <p class="p2">
                                    天猫为第三方交易平台及互联网信息服务提供者，天猫（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。天猫提醒用户购买商品/服务前注意谨慎核实。如用户对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；天猫存在海量店铺，如用户发现店铺内有任何违法/侵权信息，请立即向天猫举报并提供有效线索。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="r_top">
                        <div class="r_left"></div>
                        <div class="r_middle">天猫懂你,猜我喜欢</div>
                        <div class="r_left r_right"></div>
                    </div>
                    <ul class="r_bottom">
                        <li class="list">
                            <img src="../img/b.jpg" alt="" class="picture">
                            <p class="price">￥59.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img2/a1.jpg" alt="" class="picture">
                            <p class="price">￥59.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/a8.jpg" alt="" class="picture">
                            <p class="price">￥59.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/d.jpg" alt="" class="picture">
                            <p class="price">￥39.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/e5.jpg" alt="" class="picture">
                            <p class="price">￥19.9</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/f1.jpg" alt="" class="picture">
                            <p class="price">￥38.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/d3.jpg" alt="" class="picture">
                            <p class="price">￥59.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/c2.jpg" alt="" class="picture">
                            <p class="price">￥49.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/l5.jpg" alt="" class="picture">
                            <p class="price">￥29.0</p>
                        </li>
                        <li class="list">
                            <img src="../img/img1/af.jpg" alt="" class="picture">
                            <p class="price">￥59.0</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 尾部 -->
            <div class="footer">
                <div class="container">
                    <div class="cont_top">
                        <ul class="link">
                            <li>
                                <img src="../img/you.png" alt="" class="you">
                                <div class="text">
                                    <p class="p1">品质保障</p>
                                    <p class="p2">品质护航 购物无忧</p>
                                </div>
                            </li>
                            <li>
                                <img src="../img/qi.png" alt="" class="you">
                                <div class="text">
                                    <p class="p1">七天无理由退换货</p>
                                    <p class="p2">为您提供售后无忧保障</p>
                                </div>
                            </li>
                            <li>
                                <img src="../img/te.png" alt="" class="you">
                                <div class="text">
                                    <p class="p1">特色服务体验</p>
                                    <p class="p2">为您呈现不一样的服务</p>
                                </div>
                            </li>
                            <li>
                                <img src="../img/ban.png" alt="" class="you">
                                <div class="text">
                                    <p class="p1">帮助中心</p>
                                    <p class="p2">您的购物指南</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cont_middle">
                        <ul class="inform">
                            <li>
                                <p class="p1">购物指南</p>
                                <p class="p2">免费注册</p>
                                <p class="p2">开通支付宝</p>
                                <p class="p2">支付宝充值</p>
                            </li>
                            <li>
                                <p class="p1">天猫保障</p>
                                <p class="p2">发票保障</p>
                                <p class="p2">售后规则</p>
                                <p class="p2">物流时效保障</p>
                            </li>
                            <li>
                                <p class="p1">支付方式</p>
                                <p class="p2">快捷支付</p>
                                <p class="p2">信用卡</p>
                                <p class="p2">余额宝</p>
                                <p class="p2">蚂蚁花呗</p>
                                <p class="p2">货到付款</p>
                            </li>
                            <li>
                                <p class="p1">商家服务</p>
                                <p class="p2">天猫规则</p>
                                <p class="p2">商家入驻</p>
                                <p class="p2">商家中心</p>
                                <p class="p2">天猫必修课</p>
                                <p class="p2">喵言喵语</p>
                                <p class="p2">运营服务</p>
                            </li>
                            <li>
                                <p class="p1">手机天猫</p>
                                <img src="../img/erweima2.png" alt="" class="ma">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <img src="../img/下载.jfif" alt="" class="cat">
                    <div class="cont_bottom">
                        <ul class="top_nav clearfix">
                            <li><a href="">关于天猫</a></li>
                            <li><a href="">商家服务大厅</a></li>
                            <li><a href="">开放平台</a></li>
                            <li><a href="">诚聘英才</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">网站合作</a></li>
                            <li><a href="">法律声明</a></li>
                            <li><a href="">隐私权政策</a></li>
                            <li><a href="">知识产权</a></li>
                            <li><a href="">廉正举报</a></li>
                            <li><a href="">不当竞争举报</a></li>
                        </ul>
                        <ul class="top_nav  clearfix">
                            <li><a href="">阿里巴巴集团</a></li>
                            <li class="bottom_nav"><a href="">淘宝网</a></li>
                            <li class="bottom_nav"><a href="">天猫</a></li>
                            <li class="bottom_nav"><a href="">聚划算</a></li>
                            <li class="bottom_nav"><a href="">全球速卖通</a></li>
                            <li class="bottom_nav"><a href="">阿里巴巴国际交易市场</a></li>
                            <li class="bottom_nav"><a href="">1688</a></li>
                            <li class="bottom_nav"><a href="">阿里妈妈</a></li>
                            <li class="bottom_nav"><a href="">飞猪</a></li>
                            <li class="bottom_nav"><a href="">阿里云计算</a></li>
                            <li class="bottom_nav"><a href="">Alios</a></li>
                            <li class="bottom_nav"><a href="">阿里通信</a></li>
                            <li class="bottom_nav"><a href="">万网</a></li>
                            <li class="bottom_nav"><a href="">高德</a></li>
                            <li class="bottom_nav"><a href="">UC</a></li>
                            <li class="bottom_nav"><a href="">友盟</a></li>
                            <li class="bottom_nav"><a href="">虾米</a></li>
                            <li class="bottom_nav"><a href="">钉钉</a></li>
                            <li class="bottom_nav"><a href="">支付宝</a></li>
                            <li class="bottom_nav"><a href="">阿里安全</a></li>
                        </ul>
                        <ul class="number">
                            <li>
                                <p>增值电信业务经营许可证:&nbsp;浙B2-20110446</p>
                            </li>
                            <li>
                                <p>市场名称登记证:&nbsp;工商网市字3301004119号</p>
                            </li>
                            <li>
                                <p>出版物网络交易平台服务经营备案证:&nbsp;新出发浙备字第2019002号</p>
                            </li>
                        </ul>
                        <ul class="number">
                            <li class="num">
                                <p>互联网违法和不良信息举报电话:&nbsp;0571-81683755 blxxjb@alibaba-inc.com</p>
                            </li>
                            <li class="num">
                                <p>互联网药品信息服务资质证书编号:&nbsp;浙-（经营性）-2017-0005</p>
                            </li>
                            <li class="num clearfix">
                                <img src="../img/copyright.png" alt="" class="badge">
                                <p class="p3">浙公网安备 33010002000120号</p>
                            </li>
                        </ul>
                        <p class="bottom_top">医疗器械网络交易服务第三方平台备案:&nbsp;（浙）网械平台备字[2018]第00002号</p>
                        <ul class="bottom_middle clearfix">
                            <li>
                                <p>浙江省网络食品销售第三方平台提供者备案:&nbsp;浙网食A33010002</p>
                            </li>
                            <li>
                                <p>12318举报</p>
                            </li>
                            <li>
                                <p>浙B2-20110446-1</p>
                            </li>
                        </ul>
                        <p class="bottom_bottom">© 2003-现在 TMALL.COM 版权所有</p>
                        <img src="../img/index_img/older.png" alt="" class="old_img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-3.6.0.js"></script>
<script src="../js/z-index.js"></script>
</html>